{
  "name": "chatapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:socket": "node socket-server/server.js",
    "dev:all": "concurrently \"next dev\" \"node socket-server/server.js\"",
    "dev:legacy": "node server.js",
    "build": "next build",
    "start": "next start",
    "start:socket": "node socket-server/server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "2.4.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "gsap": "^3.14.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "mongoose": "^8.9.5",
    "next": "^15.1.7",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.12",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.26.17",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "^15.1.7",
    "tailwindcss": "^4"
  }
}